<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOHAM DATTA</title>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">

</head>

<body>
    <section id="header">
        <div class="navbar-title">
            <a href="#top"><video src="img/smoke.mp4" autoplay muted loop></video></a>
            <h3 class="title">
                <span>S</span>
                <span>O</span>
                <span>H</span>
                <span>A</span>
                <span>M</span>
            </h3> 
        </div>
        <div>
            <ul class="navbar-menu">
                <!-- <li><a class="active" href="#"> Service </a></li> -->
                <li><a href="#project1">WORK</a></li>
                <li><a href="#">NOTES</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#intro">ABOUT</a></li>
            </ul>
        </div>
        <div>
            <ul class="social-media">
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="https://www.linkedin.com/in/soham-datta-583265249" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/Sohamdatta-02" target="_blank">GitHub</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:sohamdatta2002@gmail.com" target="_blank">E-Mail</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="content-body">
        <div class="body-part-1">
            <div class="developer-intro">
                <p>Full-Stack Developer</p>
                <p>Designer</p>
            </div>
            <div class="body-title" id="top">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Full Stack Wizard: Coding<br>and Designing Magic</h1>
                <p>I design and code beautifully simple things,<br>and I love what I do.</p>
                <a href="#">LET'S CHAT!</a>
            </div>
            <div class="body-tail">
                <h1>02</h1>
                <p>YEARS<br>EXPERIENCE</p>
                <h1>20</h1>
                <p>PROJECTS<br>COMPLETED</p>
            </div>
        </div>
        <div class="body-part-2">
            <div class="hoodie-guy-animation-class">
                <div class="hoodie-guy"></div>
                <div class="circle">
                    
                    
                    <span style="--i:3.5;"><img src="img/React.svg" height="75px" width="130px"></span>
                    <span style="--i:5.5;"><img src="img/DJ.svg" height="75px" width="130px"></span>
                    <span style="--i:7.5;"><img src="img/HTML.svg" height="70px"width="130px"></span>
                    <span style="--i:9.5;"><img src="img/CSS.svg" height="78px" width="130px"></span>
                    <span style="--i:12;"><img src="img/JS.svg" height="75px" width="130px"></span>
                    <span style="--i:13.5;"><img src="img/SQL.svg" height="75px" width="130px"></span>
                    <span style="--i:15;"><img src="img/PY.svg" height="75px" width="130px" ></span>
                    <span style="--i:16.5;"><img src="img/Git.svg" height="75px"width="130px"></span>
                </div>
            </div>
            <div class="background-circle"></div>
        </div>
    </section>
    <section id="introduction">
        <div class="cards">
            <!-- <div class="design-card active">
                <p>Create design products with unique ideas that matters</p>
                <a href="">20 PROJECTS</a>
            </div> -->
            <div class="design-card active">
                <div>
                    <h3>Frontend Development</h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>Making the Web Look Good</p>
                <a href="">20 PROJECTS</a>
            </div>
            <div class="design-card active">
                <div>
                    <h3>Backend Development</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Building the Web’s Backbone</p>
                <a href="">20 PROJECTS</a>
            </div>
        </div>
        <div class="introduction-text" >
            <p>Introduction</p>
            <h2>Hello! I'm Soham Datta</h2>
            <h4 id="intro">Crafting User Experiences that Delight and Inspire</h4>
            <p>I am a web developer who loves to create engaging and delightful user experiences for web and mobile
                applications.<br> I use my skills in user research, design thinking, and prototyping to craft interfaces
                that are not only aesthetically pleasing, but also easy to use and navigate. Making it a very smooth and
                delightful experience for the clients</p>
        </div>
        <div class="introduction-text" style="display: none;">
            <p>Introduction</p>
            <h2>Hello! I'm Soham Datta</h2>
            <h4> The Web’s & Mobile’s Magician</h4>
            <p>As a frontend developer, I create stunning and responsive web pages that capture the attention and
                imagination of the users. I use my skills in HTML, CSS, JavaScript, and various frameworks and libraries
                to design and implement user interfaces that are both visually appealing and user-friendly.</p>
        </div>
        <div class="introduction-text" style="display: none;">
            <p>Introduction</p>
            <h2>Hello! I'm Soham Datta</h2>
            <h4>Coding with Efficiency</h4>
            <p>As a backend developer, I create robust and scalable web applications that handle the logic and data
                behind the scenes. I use my skills in Python, Django, SQL, and various APIs and tools to develop and
                deploy backend systems that are secure, reliable, and efficient.</p>
        </div>
    </section>
    <section id="latest-works">
        <div class="left-project">
            <div class="latest-work-title">
                <h3 >Latest Works</h3>
                <p>Perfect solutions for digital experience</p>
            </div>

            <div class="project-card project-card-1" >
                <div class="title">
                    <h3 id="project1">STOPWATCH</h3>
                    <div class="tech-stack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JS</p>
                    </div>
                </div>
                <img src="img/project1.png" alt="" class="project-img-1">
            </div>

            <div class="all-projects">
                <a href="https://github.com/Sohamdatta-02/Projects" target="_blank">
                    <h3>ALL PROJECTS</h3>
                </a>
                <p>* Some projects are not allowed to publish by NDA<br>if you want to see more. <a href="https://wa.link/mfhl98" target="_blank">CONTACT</a>
                    <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                </p>
            </div>
        </div>
        <div class="right-project">
            <div class="project-card project-card-2">
                <div class="title">
                    <h3>TO-DO APP</h3>
                    <div class="tech-stack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JAVASCRIPT</p>
                    </div>
                </div>
                <img src="img/project2.png" alt="" class="project-img-2">
            </div>
            <div class="project-card project-card-3">
                <div class="title">
                    <h3>E-COMMERCE</h3>
                    <div class="tech-stack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>ReactJS</p>
                        <p>EXpress.JS</p>

                    </div>
                </div>
                <img src="img/Project3.png" alt="" class="project-img-3">
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="testimonial-title">
            <h2>Testimonials</h2>
            <p>What's client say about me</p>
        </div>
        <div class="testimonial-card">
            <div class="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>5.0 Rating</p>
            </div>
            <h4>Soham was a real pleasure to work with and we look forward to working with him again. He's definitely
                the kind designer you can trust with a project from start to finish</h4>
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <div class="testimonial-card" style="display: none;">
            <div class="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>4.5 Rating</p>
            </div>
            <h4>Working with Soham was a pleasure. Their expertise in both design
                and development allowed them to create a website that exceeded our expectations. We couldn't be happier
                with the end result.</h4>
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <div class="testimonial-card" style="display: none;">
            <div class="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>4.0 Rating</p>
            </div>
            <h4>I highly recommend Soham for any design or development project.
                They have the skills, experience, and passion to create stunning, functional solutions that will take
                your business to the next level.</h4>
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <div class="client-profile-card">
            <div class="single-profile-card profile-card-active">
                <img src="assets/client-profile.png" alt="">
                <div>
                    <h4>Soham Datta</h4>
                    <p>VP & Co-Founder, <a href="">Wiser</a></p>
                </div>
            </div>
            <div class="single-profile-card">
                <img src="assets/client-profile.png" alt="">
                <div>
                    <h4>Soham Datta</h4>
                    <p>VP & Co-Founder, <a href="">Wiser</a></p>
                </div>
            </div>
            <div class="single-profile-card">
                <img src="assets/client-profile.png" alt="">
                <div>
                    <h4>Soham Datta</h4>
                    <p>VP & Co-Founder, <a href="">Wiser</a></p>
                </div>
            </div>

        </div>
    </section>
    <section id="footer">
        <div class="footer-left">
            <h2>Let's make something amazing together</h2>

            <div class="email-form" id="contact">
                <h2>Start by <span>saying hi</span></h2>
                <input type="text" name="name" id="" placeholder="Your name">
                <input type="email" name="email" id="" placeholder="Email Address">
                <div>
                    <input type="number" name="phone-number" id="" placeholder="Phone number">
                    <button type="submit">Send</button>
                </div>
            </div>

            <div class="footer-title">
                <h3 class="footer-first-name">
                    SOHAM
                </h3>
                <h3 class="footer-last-name">
                    DATTA
                </h3>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-email-intro">
                <p>Information</p>
                <h6>Jamalpur, East Barddhaman, West Bengal, India, Pin-713408</h6>
                <h6>Mobile - 8514802340</h6>
                <h3><a href="mailto:sohamdatta2002@gmail.com">sohamdatta2002@gmail.com</a></h3>
            </div>
            <div class="footer-nav-menu">
                <ul class="footer-menu">
                    <li><a href="https://drive.google.com/file/d/1RNe7Bi4BgwMIff-pHYnbUDZ5Q99bgTtq/view?usp=sharing" target="_blank">DOWNLOAD CV</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/soham-datta-583265249" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/Sohamdatta-02" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="mailto:sohamdatta2002@gmail.com" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                </a>
                <a href="https://twitter.com/SOHAMDATTA19" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/sohamdatta22" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/sohamdatta20" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </section>
    <footer>
      Copyright<strong style="font-size: 20px;">&copy;</strong>  2030 - All rights reserved
    </footer>
    <script src="portfolio.js"></script>
</body>

</html>