.heading{
   color:orange;
   text-align: center;
   margin-top: 7%;
}
#img{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}
.inp{
    margin-left: 75%;
    position: absolute;
    top: 30.5%;
    
}
#txtbox{
    color:dodgerblue;
    height: 450px;
    width: 300px;
    border: 2px solid peru;
    border-radius: 20px;
    box-shadow: 1px 1px 9px;
}
#btn{
    position: absolute;
    bottom: 0%;
    right:0%;
    width: 306Px;
    height: 50px;
    border-radius: 12px;
    background-color: orange;
    font-size: large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#btn:hover{
    color: azure;
    cursor: pointer;
    }
#vl{
    position:absolute;
    right: 30%;
    top: 31%;
    height: 460px;
    width: 4px;
    background-color:coral;
    box-shadow:3px 0px 8px 0;
    border-radius: 30px;
}
