<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="heading">
        <h1>TO DO APP<img src="images.jpeg" id="img"></h1>   
    </div>
    <div id="vl"></div>
    <div class="inp">
        <!-- <input type="text" name="box" id="txtbox" placeholder="Add your task....."> -->
        <textarea name="" id="txtbox" cols="30" rows="10" placeholder="Add your task..."></textarea>
        <button type="submit" id="btn">ADD</button>
    </div>








    <script src="todo.js"></script>
</body>
</html>