*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: #222242;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
}
.wrapper{
    position: relative;
    top: 57%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.wrapper p{
    position: relative;
    display: inline-block;
    color: white;
    z-index: 9999;
    margin-bottom: 120px;
    font-size: 48px;
}
.wrapper p::before{
    content: '';
    position: absolute;
    width: 275px;
    height: 250px;
    background-color: #151538;
    z-index: -1;
    border-radius: 50%;
    left: -1%;
    top: -200%;
    animation-name: shine;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes shine{
    0%,100%{
        box-shadow:0px 0px 32px -12px rgba(0,138,216) ;
    }
    50%{
        box-shadow: 0px 0px 32px 3px rgba(0,138,216);
    }
}
button{
    background-color: #222242;
    border: 1px solid rgba(0,138,216);
    color: aquamarine;
    padding: 10px 38px;
    border-radius: 30px;
    transition: all .2s ease;
    outline: 0;
    box-shadow: 1px 1px 2px 0;
    text-align: center;
    font-size: 10px;
}
button:not(:last-child){
    margin-right:15px;
}

button:hover,
button:focus
{
    border-color: rgba(0,138,216);
    color: aqua;
    box-shadow: 0px 4px 27px -12px;
}

#lapList{
    margin: 20px;
    color: white;
    font-size: xx-large;
    border: 3px solid aqua;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: auto;
    padding: 10px;
    animation-name: shiny;
    border-radius:10px;
}

